spring.application.name=entity-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url=/openapi.yaml